NEXT_PUBLIC_PRAVESH_API = "http://praveshtest.getwork.org/"
NEXT_PUBLIC_NIYUKTI_API = "http://niyuktitest.getwork.org/"
NEXT_PUBLIC_SUJHAV_API = "http://sujhavtest.getwork.org/"
NEXT_PUBLIC_STRAPI_API = "http://cmstest.getwork.org:1337"
NEXT_URL = "https://app.getwork.org/"
